# spring-boot.sftp-example

./: README.md  pom.xml
src/main/java/com/jlopez11c/api/v1/: Application.java
src/main/java/com/jlopez11c/api/v1/communication/application/controller/enpoint/: SendIndividualController.java
src/main/java/com/jlopez11c/api/v1/communication/application/controller/mapper/: CommunicationControllerMapper.java
src/main/java/com/jlopez11c/api/v1/communication/application/controller/request/: CommunicationDetailRequest.java  FileDetailRequest.java  FileTransferDownloadRequest.java  FileTransferUploadRequest.java
src/main/java/com/jlopez11c/api/v1/communication/application/controller/response/: CommunicationDetailResponse.java  FileDetailResponse.java  FileTransferResponse.java
src/main/java/com/jlopez11c/api/v1/communication/application/service/: CommunicationService.java  CommunicationServiceImpl.java
src/main/java/com/jlopez11c/api/v1/communication/application/service/dto/: CommunicationDetailDto.java  FileDetailDto.java  FileTransferDto.java
src/main/java/com/jlopez11c/api/v1/communication/application/service/mapper/: CommunicationServiceMapper.java
src/main/java/com/jlopez11c/api/v1/communication/application/service/upload/: SFTPService.java  SFTPServiceImpl.java
src/main/java/com/jlopez11c/api/v1/communication/configuration/sftp/: SftpConfig.java
src/main/java/com/jlopez11c/api/v1/communication/configuration/sftp/props/: SftpProperties.java
src/main/resources/: application.yml
src/test/java/com/jlopez11c/api/v1/: ApplicationTests.java
